header {
  width: 100%;
  height: 100vh;
  position: relative;
  padding: 0px 0px 7rem 0px;
  top: 0;
  background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)) ,url("../../images/main.jpg");
  overflow: hidden;
  background-repeat: no-repeat;
  /* background-position: center; */
  background-size:cover;
}
.header__container {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 10%;
  place-items: center;
  padding-top: 10rem;
  position: relative;
}

.header__image-lg {
  width: 100%;
}
.header__image-lg img {
  width: 100%;
  height: 100%;
  /* box-shadow: var(--shadow-dark); */
}
.right h1 {
  color: var(--color-white);
  font-size: 3rem;
  margin-top: 0.8rem;
  font-weight: 800;
}
.right p {
  margin-top: 0.8rem;
  width: 85%;
  font-size: 1rem;
  line-height: 1.8;
  font-weight: 600;
  margin-bottom: 2rem;
  color: var(--color-dark);
}
.right h3 {
  color: var(--color-primary-varient);
  font-size: 1.3rem;
  text-transform: uppercase;
}
.btn__sm {
  padding: 0.4rem 1.2rem;
  font-size: 0.8rem;
}


.programs__wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  margin-top: 3rem;
}
.program__container{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.programs__program{
  position: relative;
  padding: 2rem 3rem;
  display: grid;
  place-items: center;
}
.programs__program span{
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 2rem;
}
.programs__program h4{
  color: var(--color-white);
}
.programs__wrapper>.card:hover{
 color: black;
}
.program__actions {
  background: var(--color-white);
  padding: 1rem 3rem;
  position: absolute;
  top: 3rem;
  right: 1rem;
  color: var(--color-black);
  z-index: 99;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: 0px 3px 20px 0px var(--color-black);

}
.program__actions label{
  cursor: pointer;
}

/* =================value========== */

.values__wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap:2rem;
  margin-top: 2rem;
}
.values__value img{
  border-bottom: 2px solid var(--color-primary-varient);
}
.card.values__value {
  text-align: left;
  position: relative;
}
.values__value small{
  font-size: 1.1rem;
}


/* ============================FOOTER========================== */

.footer {
  margin-top: 10rem;
  background: var(--color-bg-2) !important;
}
.footer-item {
  display: flex;
  justify-content: space-between;
  padding-top: 2rem;
}
.footer h2 {
  font-size: 1.2rem;
  color: var(--color-btn);
  text-transform: uppercase;
  margin: 1rem 0;
  font-weight: 100;
}
.footer p {
  font-size: 1rem;
  width: 20rem;
  color: var(--color-light);
  margin-top: 1.5rem;
  line-height: 1.4rem;
}
.footer-links {
  display: flex;
  flex-direction: column;
}
.footer-link {
  font-size: 1rem;
  color: var(--color-white);
  text-decoration: none;
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  transition: all 0.3s ease;
}
.footer-link:hover {
  color: var(--color-btn);
}
.footer-contact {
  display: flex;
  flex-direction: column;
}
.footer-contact a {
  font-size: 1rem;
  color: var(--white);
  text-decoration: none;
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  transition: all 0.3s ease;
}
.footer-contact a:hover {
  color: var(--color-btn);
}
.copyright {
  color: var(--color-light);
  text-align: center;
  text-transform: capitalize;
  font-size: 1rem;
  padding-top: 1.8rem;
  padding-bottom: 1rem;
}

/* media queries for medium devices */
@media screen and (max-width: 1024px) {
  /* ==========header =======*/
  header {
    padding: 0px 0px 7rem 0px;
  }
  .header__container {
    gap: 0;
  }
  .right h1 {
    color: var(--color-white);
    font-size: 2rem;
    margin-top: 1rem;
  }
  .right p {
    margin-top: 1rem;
    width: 100%;
    font-size: 1rem;
    line-height: 1.9;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--color-dark);
  }

  /* =============programs ===========*/
  .programs__wrapper {
    grid-template-columns: 1fr 1fr;
  }

  /* ==============values ===========*/
  .values__container {
    grid-template-columns: 1fr;
    gap: 3rem;
    place-items: center;
  }
  .values__wrapper {
    gap: 2rem 3rem;
  }
  .values__left {
    /* width: 60%; */
    display: none;
  }

  /* ===========faqs ============*/
  .faqs__wrapper {
    grid-template-columns: 1fr;
  }
}

/* media queries for small devices */
@media screen and (max-width: 600px) {
  /* ==========header ==========*/
  .header__container {
    grid-template-columns: 1fr;
  }
  .header__image-lg {
    display: none;
  }
  header {
    padding: 0px 0px 6rem 0px;
    text-align: center;
  }

  /* ===========programs============== */
  .programs__wrapper {
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-top: 2rem;
  }
  .programs__program {
    width: 85%;
    margin: 0 auto;
  }

  /* ==========values============== */
  .values__container {
    gap: 2rem;
  }
  .values__wrapper {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .values__value {
    width: 95%;
    /* margin: 0 auto; */
  }

  /* =================faqs ===========*/
  .faqs__wrapper {
    gap: 1rem;
  }
  .faq {
    padding: 1.5rem;
  }
  /* ==========footer============ */
  .footer-item {
    flex-direction: column;
    text-align: center;
  }
  .footer p {
    /* max-width: 1rem; */
    width: 100%;
  }
}
